{
  "name": "unlp-dir-accesibilidad",
  "version": "1.0.0",
  "description": "U.N.L.P. - Seminario de Lenguajes, opción JavaScript. Trabajo Extra Final: App para la Dirección de Accesibilidad de la U.N.L.P.",
  "main": "app.js",
  "scripts": {
    "test": "echo 'Not implemented yet.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taumartin/unlp-dir-accesibilidad.git"
  },
  "keywords": [
    "unlp",
    "direccion",
    "accesibilidad"
  ],
  "author": "Martin Tau, Joaquin Tommasi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/taumartin/unlp-dir-accesibilidad/issues"
  },
  "homepage": "https://github.com/taumartin/unlp-dir-accesibilidad#readme",
  "dependencies": {
    "express": "^4.21.1",
    "sequelize": "^6.37.4"
  }
}
