{
  "watch": [
    "config",
    "controllers",
    "exceptions",
    "middlewares",
    "models",
    "repositories",
    "routes",
    "utils",
    "app.js"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules"
  ],
  "exec": "node ./bin/www"
}
